//initial data

{
	
	Section1: [{
		id : "1",
		content: "when deciding how to invest your money, which do you care about the most?",
		options: {
			1: "max. gains",
			2: "min. losses",
			3: "both equally"
		}
	}, {
		id : "2",
		content: "if you unexpectly $10,000 to invest, what would you do?",
		options: {
			1: "deposit it in bannk acc, money market or insured cd",
			2: "invest it in safe high quality bonds or bond mutual funds",
			3: "invest it in stocks or stock mutual funds"
		}
	}],

	Section2: [{
	
	}]


}